# java-programming-fundamentals

./: .gitignore  LanguageIII-Java.rar  README.md
AulaPOO/: pom.xml
BEE1168_LED/: pom.xml
BEE1168_LED/src/BEE1036/: BEE1036.java  QuadraticFormula.java  QuadraticFormulaTest.java
BEE1168_LED/src/PACKGE_BEE/: Beecrowd1168Led.java
CollectionsClass/src/Main/: AppExArrayList.java  AppExHashset.java  AppExMap.java  AppList.java  AppMap.java  AppSet.java
Construtores/src/LerningConstrutores/: Person.java
CursoStrategyy/src/Interfaces/: IConnection.java  MySql.java  SqlServer.java
CursoStrategyy/src/Models/: Course.java
CursoStrategyy/src/View/: App.java
JavaMaven/src/: module-info.java
Model/src/: module-info.java
Model/src/Model/: ProductSpecification.java  Sale.java  SaleItem.java
Model_Vendas/src/Controlador/: ProductSpecificationController.java  SaleController.java  SaleItemController.java
Model_Vendas/src/Dominio/: ProductSpecification.java  Sale.java  SaleItem.java
Model_Vendas/src/View/: App.java
Project_School/: pom.xml
Project_School/src/Main/: App.java
Project_School/src/Models/: Coordinator.java  Course.java  Professor.java  Student.java  StudentSubject.java  Subject.java
br.computacao.aulajpa/: pom.xml
br.computacao.aulajpa/src/main/java/br/computacao/aulajpa/dao/: JpaUtil.java
br.computacao.aulajpa/src/main/java/br/computacao/aulajpa/main/: App.java
br.computacao.aulajpa/src/main/java/br/computacao/aulajpa/model/: Status.java  Student.java
calculadoraAula/: pom.xml
junit-5-basica/: pom.xml
(+50 files in other folders)
